NODE_ENV="dev"
MODE="backfill" # backfill | poll

INDEXER=1
QUEUE=1
DISCORD=0
TWITTER=0
TX_POOL=0
MINT=0

CHAIN_ID=11155111
PORT=3069

ALLOWED_ORIGINS=http://localhost:4200

BRIDGE_L1_BLOCK_DELAY=10

RPC_URL_MAINNET=
RPC_URL_SEPOLIA=

RPC_URL_MAINNET_BACKUP=
RPC_URL_SEPOLIA_BACKUP=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# MAINNET

MARKET_ADDRESS_MAINNET_L1=
MARKET_ADDRESS_MAINNET_L2=

POINTS_ADDRESS_MAINNET=
DONATIONS_ADDRESS_MAINNET=

BRIDGE_ADDRESS_MAINNET_L1=
BRIDGE_ADDRESS_MAINNET_L2=

# SEPOLIA

MARKET_ADDRESS_SEPOLIA_L1=
MARKET_ADDRESS_SEPOLIA_L2=

POINTS_ADDRESS_SEPOLIA=
DONATIONS_ADDRESS_SEPOLIA=

BRIDGE_ADDRESS_SEPOLIA_L1=
BRIDGE_ADDRESS_SEPOLIA_L2=

# DEPLOYER

L1_RELAY_SIGNER_ADDRESS=
L1_RELAY_SIGNER_PK=

L2_RELAY_SIGNER_ADDRESS=
L2_RELAY_SIGNER_PK=

# NOTIFICATIONS

TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=

# API KEYS

API_PRIVATE_KEY=
API_PUBLIC_KEY=

# TWITTER

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_TWO_FACTOR_SECRET=
