NODE_ENV="development"

# FEATURES
QUEUE=0
BRIDGE=0
DISCORD=0
TWITTER=0
TELEGRAM=0
TX_POOL=0
MINT=0

# PORT
PORT=3069

# ALLOWED ORIGINS
ALLOWED_ORIGINS=http://localhost:4200

# CHAIN IDs
CHAIN_ID_L1=11155111
CHAIN_ID_L2=6969696969

BRIDGE_BLOCK_DELAY=10

# RPC URLs
RPC_URL_L1=
RPC_URL_BACKUP_L1=
RPC_URL_L2=
RPC_URL_BACKUP_L2=

# CONTRACTS
MARKET_ADDRESS_L1=
MARKET_ADDRESS_L2=

POINTS_ADDRESS_L1=
POINTS_ADDRESS_L2=

BRIDGE_ADDRESS_L1=
BRIDGE_ADDRESS_L2=

DONATIONS_ADDRESS_L1=

# DEPLOYER
RELAY_SIGNER_ADDRESS_L1=
RELAY_SIGNER_PK_L1=

RELAY_SIGNER_ADDRESS_L2=
RELAY_SIGNER_PK_L2=

# NOTIFICATIONS
TELEGRAM_CHAT_ID=-
TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=

# API KEYS (for consuming the API)
API_PRIVATE_KEY=
API_PUBLIC_KEY=

# TWITTER
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_TWO_FACTOR_SECRET=
